#card-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 1fr;
  gap: 10px 5px;
  padding: 5px;
}

@media (min-width: 1000px) {
  #card-grid {
    grid-template-columns: repeat(10, 1fr);
    gap: 25px 5px;
    padding: 20px;
  }
}